# RoomDatabase

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/roomdatabase/: MainActivity.kt
app/src/main/java/com/example/roomdatabase/data/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/roomdatabase/fragments/add/: AddFragment.kt
app/src/main/java/com/example/roomdatabase/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/roomdatabase/fragments/model/: User.kt
app/src/main/java/com/example/roomdatabase/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/roomdatabase/repository/: UserRepository.kt
app/src/main/java/com/example/roomdatabase/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/menu-v26/: delete_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
